<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="IISC Server Room temperature">
<meta name="keywords" content="IISC, CDS Server Room">
<title>Server Room Temperature</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: black;*/
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  width: 80%;
  background-color: white;
  position: absolute;
  margin-left:10%;
  margin-top:10%;
  
  
}

/* Full-width input fields */
input[type=text], input[type=tel] {
  width: 80%;
  padding: 15px; 
  display: flex; 
  border:0.5rem,grey;
  margin-left: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
b{
  margin-bottom: 1.5rem;
  margin-left: 2rem;
  display: flex;
}
h1{
  text-align:center;
}
p{
  text-align:center;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
  
}

/* Set a style for the submit button */
.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px 16px 20px;
  width:30%;
  margin-left:30%;
  margin-bottom: 2rem;
  border: none;
  cursor: pointer;
  
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body  background="back.jpg">
<br>
<form action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSd1Hi3Tuu2ZcA4oDTHY-hGVPQgglfqPrlwuhB64tccOtaXlug/formResponse" target="_self" method="POST">
  <div class="container">
    <h1>Feedback</h1>
    <p>Do let us know about any issues or faulty notifications.</p>
    <hr>
    <label for="Feed"><b>Feedback!</b></label>
    <input type="text" placeholder="Feedback" name="entry.433687916" required>
    <hr>
    <button type="submit" class="registerbtn" >Submit</button>
  </div>
</form>
</body>
</html>

</body>
</html>

